<!DOCTYPE html>
<head>
    <title>Aluno: Cael Gonçalves</title>
    <meta name="Cael Gonçalves" content="Pagina pessoal do aluno Cael Gonçalves" charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-header">
        <header>
            <h1>Cael Gonçalves</h1>
        </header>
        <nav class="links-header">
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </div>
    
    <main>
        <div >
            <section id="presentation" class="container-presentation">
                <figure>
                    <img src="img/Paracelsus.png" alt="Imagem do personagem Paracelsus da série Guilty Gear." class="photo">
                    <figcaption>Minha foto de perfil atual no discord. Não gosto de fotos minhas.</figcaption>
                </figure>
                <div class="presentation-text">
                    <h2 style="margin: 1em;">Apresentação</h2>
                    <p>
                        Olá, meu nome é Cael Gonçalves, tenho 19 anos, estou no "terceiro" périodo de ciência da computação
                        e atualmente moro em Boa Viagem, Nitéroi. Eu transferi para a UFF recentemente tendo estudado na
                        UFOPA(Universidade Federal do Oeste do Pará) até junho de 2021 e, antes disso, na UnB(Universidade de Brasília)
                        em 2019. Eu sempre tive interesse na área de tecnologia, tendo em grande parte os video-games a agradecer,
                        mas até a faculdade nunca tive muita motivação/estrutura para aprender.
                    </p>
                </div>
            </section>
        
        <div class="container-lists">
            <section id="Hobbies">
                <!--Creio que essa estilização funciona melhor que as tags h2/h3-->
                <h2 style="text-align: end;">Hobbies:</h2>
                <ul class="container-hobbies">
                    <li class="list-item-box">Jogar</li>
                    <li class="list-item-box">Assistir animes/series</li>
                    <li class="list-item-box">Contar piada/cantada ruim</li>
                    <li class="list-item-box">Programar</li>
                    <li class="list-item-box">Ouvir música</li>
                </ul>
            </section>
            <section id="Top5" >
                <h2>Top 5 jogos favoritos:</h2>
                <ol class="container-top5">
                    <li class="list-item-box"><div class="top-x-box">1</div>Civilization V</li>
                    <li class="list-item-box"><div class="top-x-box">2</div>Age of Mythology</li>
                    <li class="list-item-box"><div class="top-x-box">3</div>A série Guilty Gear</li>
                    <li class="list-item-box">Etrian Odysssey Untold 2</li>
                    <li class="list-item-box">VA-11 Hall-A</li>
                </ol>
            </section>
        </div>  
    </main>
    <footer class="container-footer">
        <nav>
            <a href="https://gitlab.com/CaelGB">
                <img class="link-img" src="https://gitlab.com/uploads/-/system/project/avatar/278964/logo-extra-whitespace.png"
                    alt="Gitlab logo"/>
            </a>
            <a href="https://github.com/B-Cut">
                <img class="link-img" src="https://cdn.icon-icons.com/icons2/2429/PNG/512/github_logo_icon_147285.png"
                     alt="Github logo"/>
            </a>
            <a href="https://www.linkedin.com/in/caelgb/">
                 <img class="link-img" src="https://cdn-icons-png.flaticon.com/512/174/174857.png"
                    alt="LinkedIn logo"/>
            </a>
        </nav>
        <a href="../../PaginasDeContato/PaginaContatoCael.html" class="container-contact">
            Entrar em contato
        </a>
    </footer>
</body>